//TURN ON VIEWING WHITESPACE BECAUSE TABS ARE IMPORTANT
//i hate fixups these should appear for japan only
//may not be here for us but is for japan
//do not put this unless you are japan file... no one else should prevent it leaving
//this is a placeholder to populate all files
//<INSTALLDIR>\BIN\cnvcachj.exe
//<INSTALLDIR>\BIN\dbcsback.exe
//<INSTALLDIR>\BIN\dbcsrest.exe
//<INSTALLDIR>\BIN\kbdevent.dll
//<INSTALLDIR>\BIN\smart<LANG2>.ini
//

//did directory sorted it pulled out directories to bottom --> then to .dir
//then removed user files because they are non specific

//added by hand
<INSTALLDIR>\BIN\cnvcach2.log

//other
<INSTALLDIR>\BIN\adaptnq.exe
<INSTALLDIR>\BIN\adioxprt.dll
<INSTALLDIR>\BIN\Adwmig.exe
<INSTALLDIR>\BIN\alert.wav
<INSTALLDIR>\BIN\amd_kern.dll
<INSTALLDIR>\BIN\auddevsn.dll
<INSTALLDIR>\BIN\audfile.dll
<INSTALLDIR>\BIN\audlans.dll
<INSTALLDIR>\BIN\audmig.exe
<INSTALLDIR>\BIN\audmme.dll
<INSTALLDIR>\BIN\batenrus.htm
<INSTALLDIR>\BIN\cgenmdus.dll
<INSTALLDIR>\BIN\cgunther.exe
<INSTALLDIR>\BIN\clegalus.dll
<INSTALLDIR>\BIN\cnvcach2.exe
<INSTALLDIR>\BIN\comp_tbl.vqf
<INSTALLDIR>\BIN\convordr.exe
<INSTALLDIR>\BIN\cuadapt3.exe
<INSTALLDIR>\BIN\Cupars<LANG2>.dll
<INSTALLDIR>\BIN\dictmacr.dll
<INSTALLDIR>\BIN\DMAPI.DLL
<INSTALLDIR>\BIN\DMAPI_<LANG2>.DLL
<INSTALLDIR>\BIN\DME.EXE
<INSTALLDIR>\BIN\DME<LANG2>.DTT
<INSTALLDIR>\BIN\DME_<LANG2>.DLL
<INSTALLDIR>\BIN\engine.cfg
<INSTALLDIR>\BIN\engine.exe
<INSTALLDIR>\BIN\enrmig.exe
<INSTALLDIR>\BIN\enrmig<LANG2>.dll
<INSTALLDIR>\BIN\enroll.exe
<INSTALLDIR>\BIN\error.log
<INSTALLDIR>\BIN\ewiz.exe
<INSTALLDIR>\BIN\ewiz<LANG2>.dll
<INSTALLDIR>\BIN\exprots.exe
<INSTALLDIR>\BIN\exprots2.exe
<INSTALLDIR>\BIN\fnadpr.exe
<INSTALLDIR>\BIN\headset.avi
<INSTALLDIR>\BIN\ibmsnqa.dll
<INSTALLDIR>\BIN\initrl3.exe
<INSTALLDIR>\BIN\MACLIST.EXE
<INSTALLDIR>\BIN\MACMIGRA.EXE
<INSTALLDIR>\BIN\migilm.dll
<INSTALLDIR>\BIN\migpkg.exe
<INSTALLDIR>\BIN\migpools.exe
<INSTALLDIR>\BIN\miguser.exe
<INSTALLDIR>\BIN\migus_<LANG2>.dll
<INSTALLDIR>\BIN\migutils.dll
<INSTALLDIR>\BIN\migut_<LANG2>.dll
<INSTALLDIR>\BIN\NLForm<LANG2>.dll
<INSTALLDIR>\BIN\parseapi.dll
<INSTALLDIR>\BIN\parsub<LANG2>.dll
<INSTALLDIR>\BIN\pkzip25.exe
<INSTALLDIR>\BIN\protsmth.exe
<INSTALLDIR>\BIN\regexp.dll
<INSTALLDIR>\BIN\rmdict<LANG2>.bat
<INSTALLDIR>\BIN\rmcont<LANG2>.bat
<INSTALLDIR>\BIN\rtappreg.exe
<INSTALLDIR>\BIN\sapihook.dll
<INSTALLDIR>\BIN\sapimon.exe
<INSTALLDIR>\BIN\sapres<LANG2>.dll
<INSTALLDIR>\BIN\smapi.dll
<INSTALLDIR>\BIN\smart.avi
<INSTALLDIR>\BIN\smart.exe
<INSTALLDIR>\BIN\smart.wav
<INSTALLDIR>\BIN\smart<LANG2>.dll
<INSTALLDIR>\BIN\snwave.exe
<INSTALLDIR>\BIN\spadi10.dll
<INSTALLDIR>\BIN\srobj.dll
<INSTALLDIR>\BIN\SrWrap.dll
<INSTALLDIR>\BIN\tape.avi
<INSTALLDIR>\BIN\trainer.exe
<INSTALLDIR>\BIN\trainnq.scr
<INSTALLDIR>\BIN\trainr11.scr
<INSTALLDIR>\BIN\trnscr11.exe
<INSTALLDIR>\BIN\trnscrnq.exe
<INSTALLDIR>\BIN\Tword_<LANG2>.dll
<INSTALLDIR>\BIN\uidutils.dll
<INSTALLDIR>\BIN\updctl.exe
<INSTALLDIR>\BIN\updtl3.exe
<INSTALLDIR>\BIN\updtqprt.exe
<INSTALLDIR>\BIN\userwiz.exe
<INSTALLDIR>\BIN\userw<LANG2>.dll
<INSTALLDIR>\BIN\uvocab.dll
<INSTALLDIR>\BIN\vacompl.wav
<INSTALLDIR>\BIN\valdtusr.exe
<INSTALLDIR>\BIN\vati.exe
<INSTALLDIR>\BIN\vati<LANG2>.dll
<INSTALLDIR>\BIN\vex.dll
<INSTALLDIR>\BIN\vex_<LANG2>.dll
<INSTALLDIR>\BIN\vocabexp.exe
<INSTALLDIR>\BIN\votespkr.exe
<INSTALLDIR>\BIN\vpd<LANG2>.dll
<INSTALLDIR>\BIN\vtbnfc31.dll
<INSTALLDIR>\BIN\vtcommon.dll
<INSTALLDIR>\BIN\VTCres<LANG2>.dll
<INSTALLDIR>\BIN\vtdft16.dll
<INSTALLDIR>\BIN\vtdft32.dll
<INSTALLDIR>\BIN\vtdmw.dll
<INSTALLDIR>\BIN\vtlocale.dll
<INSTALLDIR>\BIN\VTPERDIC.exe
<INSTALLDIR>\BIN\vun<LANG2>.exe
<INSTALLDIR>\BIN\vv70u_<LANG2>.dll
<INSTALLDIR>\BIN\vvrtkutl.dll
<INSTALLDIR>\BIN\vvsapext.dll
<INSTALLDIR>\BIN\vvsnlk.dll
<INSTALLDIR>\BIN\vvsnlk<LANG2>.dll
<INSTALLDIR>\BIN\wdcnvrt.dll
<INSTALLDIR>\BIN\ziplogs.bat
<INSTALLDIR>\HELP\dmecs<LANG2>.cnt
<INSTALLDIR>\HELP\DMECS<LANG2>.HLP
<INSTALLDIR>\HELP\optprod<LANG2>.cnt
<INSTALLDIR>\HELP\optprod<LANG2>.hlp
<INSTALLDIR>\HELP\SMART<LANG2>.HLP
<INSTALLDIR>\HELP\train<LANG2>.cnt
<INSTALLDIR>\HELP\TRAIN<LANG2>.HLP
<INSTALLDIR>\HELP\vati<LANG2>.cnt
<INSTALLDIR>\HELP\VATI<LANG2>.HLP
<INSTALLDIR>\HELP\vocab<LANG2>.cnt
<INSTALLDIR>\HELP\VOCAB<LANG2>.HLP
<INSTALLDIR>\HELP\vtopt<LANG2>.cnt
<INSTALLDIR>\HELP\VTOPT<LANG2>.HLP
<INSTALLDIR>\RtDict_<LANG2>.isu
<INSTALLDIR>\RtCmnd_<LANG2>.isu
<INSTALLDIR>\temp\engine.log
<INSTALLDIR>\temp\history.log
<INSTALLDIR>\temp\valdtusr.log
<INSTALLDIR>\uninstall\common_<LANG2>.shr
<INSTALLDIR>\uninstall\IBMSpeech.ref
<INSTALLDIR>\temp\ProdRunDictate<LANG5>.log
<INSTALLDIR>\uninstall\ProdRunDictate_70_<LANG5>.selfreg
<INSTALLDIR>\uninstall\ProdRunDictate_70_<LANG5>.shared
<INSTALLDIR>\uninstall\ProdRunDictate_70_<LANG5>.winsys
<INSTALLDIR>\temp\ProdRunControl<LANG5>.log
<INSTALLDIR>\uninstall\ProdRunControl_70_<LANG5>.selfreg
<INSTALLDIR>\uninstall\ProdRunControl_70_<LANG5>.shared
<INSTALLDIR>\uninstall\ProdRunControl_70_<LANG5>.winsys
//todo for other language
<INSTALLDIR>\vocabs\langs\en_us\addword\acrEn_US.acr
<INSTALLDIR>\vocabs\langs\en_us\addword\adwEn_US.rst
<INSTALLDIR>\vocabs\langs\en_us\addword\bgrEn_US.bgr
<INSTALLDIR>\vocabs\langs\en_us\addword\clsEn_US.cls
<INSTALLDIR>\vocabs\langs\en_us\addword\cpbEn_US.cpb
<INSTALLDIR>\vocabs\langs\en_us\addword\En_US.pst
<INSTALLDIR>\vocabs\langs\en_us\addword\l2lEn_US.l2l
<INSTALLDIR>\vocabs\langs\en_us\addword\l2pEn_US.l2p
<INSTALLDIR>\vocabs\langs\en_us\addword\lsqEn_US.lsq
<INSTALLDIR>\vocabs\langs\en_us\addword\rulEn_US.rul
<INSTALLDIR>\vocabs\langs\en_us\addword\treEn_US.tre
<INSTALLDIR>\vocabs\langs\en_us\common\en_us.nlu
<INSTALLDIR>\vocabs\langs\en_us\common\En_US_Cd.bpt
<INSTALLDIR>\vocabs\langs\en_us\common\En_US_I2.bpt
<INSTALLDIR>\vocabs\langs\en_us\common\function.wds
<INSTALLDIR>\vocabs\langs\en_us\common\speldic3.pbc
<INSTALLDIR>\vocabs\langs\en_us\common\speldic3.spc
<INSTALLDIR>\vocabs\langs\en_us\En_US.lid
<INSTALLDIR>\vocabs\langs\en_us\macros\allus.dct
<INSTALLDIR>\vocabs\langs\en_us\migrate\cstartus.wrf
<INSTALLDIR>\vocabs\langs\en_us\migrate\migilm.tid
<INSTALLDIR>\vocabs\langs\en_us\migrate\migilm.vid
<INSTALLDIR>\vocabs\langs\en_us\migrate\migus.pst
<INSTALLDIR>\vocabs\langs\en_us\models\genCus.aid
<INSTALLDIR>\vocabs\langs\en_us\models\genDus.aid
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\Cont_Cd.rpr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\Cont_Cd.rta
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\Cont_Cd.rtr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\enrollid.mnr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\En_US_Cd.a2a
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\En_US_Cd.p2a
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\En_US_Cd.que
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\En_US_Cd.qut
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\En_US_Cd.tro
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\genDus.b0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\genDus.j0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\genDus.l0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\genDus.n0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\genDus.q0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\genDus.r0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus11\SpeSil11.ref
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\enrollid.mnr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.a2a
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.p2a
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.que
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.qut
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.rpr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.rta
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.rtr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\EnUSC08d.tro
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\genDus.b0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\genDus.j0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\genDus.l0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\genDus.n0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\genDus.q0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus8\genDus.r0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\Cont_Cd.rpr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\Cont_Cd.rta
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\Cont_Cd.rtr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\enrollid.mnr
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\En_US_Cd.a2a
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\En_US_Cd.p2a
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\En_US_Cd.que
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\En_US_Cd.qut
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\En_US_Cd.tro
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\En_US_NS.p2a
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus.lda
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus.mat
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus0.b0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus0.j0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus0.l0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus0.n0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus0.q0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus0.r0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus1.b0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus1.j0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus1.l0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus1.n0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus1.q0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus1.r0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus2.b0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus2.j0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus2.l0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus2.n0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus2.q0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus2.r0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus3.b0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus3.j0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus3.l0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus3.n0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus3.q0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus3.r0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus4.b0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus4.j0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus4.l0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus4.n0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus4.q0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\genDus4.r0
<INSTALLDIR>\vocabs\langs\en_us\models\genDus\SpeSil.ref
<INSTALLDIR>\vocabs\langs\en_us\models\Phones_C.smp
<INSTALLDIR>\vocabs\langs\en_us\models\Phones_C.spe
<INSTALLDIR>\vocabs\langs\en_us\newuser\enrollid.eid
<INSTALLDIR>\vocabs\langs\en_us\pools\w95nav.bof
<INSTALLDIR>\vocabs\langs\en_us\pools\w95nav.pbc
<INSTALLDIR>\vocabs\langs\en_us\pools\w95nav.pof
<INSTALLDIR>\vocabs\langs\en_us\pools\w95nav.pol
<INSTALLDIR>\vocabs\langs\en_us\pools\w95nav.sof
<INSTALLDIR>\vocabs\langs\en_us\pools\w95nav.spe
<INSTALLDIR>\vocabs\langs\en_us\rt_default.ini
<INSTALLDIR>\vocabs\langs\en_us\scripts\cb1.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\cw1.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\cw2.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.atm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.buc
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.cpf
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.cpl
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.cpp
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.nod
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.nqm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.nqv
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.rdc
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.rst
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus.tie
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus11\genDus11.trn
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.atm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.buc
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.cpf
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.cpl
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.cpp
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.nod
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.rdc
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.rst
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus.tie
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus8\genDus8.trn
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.buc
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.cpf
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.cpl
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.cpp
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.nod
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.nqm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.nqv
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.rdc
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.rst
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus.trn
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus1.atm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus1.vqa
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus1.vqm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus2.atm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus2.vqa
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus2.vqm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus3.atm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus3.vqa
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus3.vqm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus4.atm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus4.vqa
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\genDus\genDus4.vqm
<INSTALLDIR>\vocabs\langs\en_us\scripts\data\siginfo.rtf
<INSTALLDIR>\vocabs\langs\en_us\scripts\gu2.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\gub.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\gud.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\mib.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\mic.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\tr2.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\trb.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\trs.scr
<INSTALLDIR>\vocabs\langs\en_us\scripts\uns.scr
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\cspellus.vid
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.bof
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.fmc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.lam
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.lmc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.lmg
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.pbc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.pof
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.spe
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.spm
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.tlb
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.tlf
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.tlu
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.tmc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.tum
<INSTALLDIR>\vocabs\langs\en_us\tasks\cspellus\spell.vof
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus.tid
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.bof
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.exl
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.fmc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.pbc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.pof
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.sof
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.spe
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.spm
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.tlb
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.tlf
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.tlu
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.vid
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\cstartus.vof
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\ss64k.lam
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\ss64k.lmc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\ss64k.lmg
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\ss64k.tmc
<INSTALLDIR>\vocabs\langs\en_us\tasks\cstartus\ss64k.tum
<INSTALLDIR>\vocabs\langs\en_us\tasks\enrollcw.tid
<INSTALLDIR>\vocabs\langs\en_us\tasks\enrollc\enrollcw.bof
<INSTALLDIR>\vocabs\langs\en_us\tasks\enrollc\enrollcw.pbc
<INSTALLDIR>\vocabs\langs\en_us\tasks\enrollc\enrollcw.pof
<INSTALLDIR>\vocabs\langs\en_us\tasks\enrollc\enrollcw.pol
<INSTALLDIR>\vocabs\langs\en_us\tasks\enrollc\enrollcw.spe
<INSTALLDIR>\vocabs\langs\en_us\tasks\navus.tid
//manually added winsysfiles
<WINSYS>\setnote.cpl
<WINSYS>\vvrtkclients.dll
<WINSYS>\vvrtkreg.dll
<WINSYS>\setres<LANG2>.dll
