//TURN ON VIEWING WHITESPACE BECAUSE TABS ARE IMPORTANT
//i hate fixups these should appear for japan only
//may not be here for us but is for japan
//do not put this unless you are japan file... no one else should prevent it leaving
//this is a placeholder to populate all files
//<INSTALLDIR>\BIN\cnvcachj.exe
//<INSTALLDIR>\BIN\dbcsback.exe
//<INSTALLDIR>\BIN\dbcsrest.exe
//<INSTALLDIR>\BIN\kbdevent.dll
//<INSTALLDIR>\BIN\smart<LANG2>.ini
//

//did directory sorted it pulled out directories to bottom --> then to .dir
//then removed user files because they are non specific

//added by hand
<INSTALLDIR>\BIN\cnvcach2.log

//other
<INSTALLDIR>\BIN\adaptnq.exe
<INSTALLDIR>\BIN\adioxprt.dll
<INSTALLDIR>\BIN\Adwmig.exe
<INSTALLDIR>\BIN\alert.wav
<INSTALLDIR>\BIN\amd_kern.dll
<INSTALLDIR>\BIN\auddevsn.dll
<INSTALLDIR>\BIN\audfile.dll
<INSTALLDIR>\BIN\audlans.dll
<INSTALLDIR>\BIN\audmig.exe
<INSTALLDIR>\BIN\audmme.dll
<INSTALLDIR>\BIN\batenrus.htm
<INSTALLDIR>\BIN\cgenmdus.dll
<INSTALLDIR>\BIN\cgunther.exe
<INSTALLDIR>\BIN\clegalus.dll
<INSTALLDIR>\BIN\cnvcach2.exe
<INSTALLDIR>\BIN\comp_tbl.vqf
<INSTALLDIR>\BIN\convordr.exe
<INSTALLDIR>\BIN\cuadapt3.exe
<INSTALLDIR>\BIN\Cupars<LANG2>.dll
<INSTALLDIR>\BIN\dictmacr.dll
<INSTALLDIR>\BIN\DMAPI.DLL
<INSTALLDIR>\BIN\DMAPI_<LANG2>.DLL
<INSTALLDIR>\BIN\DME.EXE
<INSTALLDIR>\BIN\DME<LANG2>.DTT
<INSTALLDIR>\BIN\DME_<LANG2>.DLL
<INSTALLDIR>\BIN\engine.cfg
<INSTALLDIR>\BIN\engine.exe
<INSTALLDIR>\BIN\enrmig.exe
<INSTALLDIR>\BIN\enrmig<LANG2>.dll
<INSTALLDIR>\BIN\enroll.exe
<INSTALLDIR>\BIN\error.log
<INSTALLDIR>\BIN\ewiz.exe
<INSTALLDIR>\BIN\ewiz<LANG2>.dll
<INSTALLDIR>\BIN\exprots.exe
<INSTALLDIR>\BIN\exprots2.exe
<INSTALLDIR>\BIN\fnadpr.exe
<INSTALLDIR>\BIN\headset.avi
<INSTALLDIR>\BIN\ibmsnqa.dll
<INSTALLDIR>\BIN\initrl3.exe
<INSTALLDIR>\BIN\MACLIST.EXE
<INSTALLDIR>\BIN\MACMIGRA.EXE
<INSTALLDIR>\BIN\migilm.dll
<INSTALLDIR>\BIN\migpkg.exe
<INSTALLDIR>\BIN\migpools.exe
<INSTALLDIR>\BIN\miguser.exe
<INSTALLDIR>\BIN\migus_<LANG2>.dll
<INSTALLDIR>\BIN\migutils.dll
<INSTALLDIR>\BIN\migut_<LANG2>.dll
<INSTALLDIR>\BIN\NLForm<LANG2>.dll
<INSTALLDIR>\BIN\parseapi.dll
<INSTALLDIR>\BIN\parsub<LANG2>.dll
<INSTALLDIR>\BIN\pkzip25.exe
<INSTALLDIR>\BIN\protsmth.exe
<INSTALLDIR>\BIN\regexp.dll
<INSTALLDIR>\BIN\rmdict<LANG2>.bat
<INSTALLDIR>\BIN\rmcont<LANG2>.bat
<INSTALLDIR>\BIN\rtappreg.exe
<INSTALLDIR>\BIN\sapihook.dll
<INSTALLDIR>\BIN\sapimon.exe
<INSTALLDIR>\BIN\sapres<LANG2>.dll
<INSTALLDIR>\BIN\smapi.dll
<INSTALLDIR>\BIN\smart.avi
<INSTALLDIR>\BIN\smart.exe
<INSTALLDIR>\BIN\smart.wav
<INSTALLDIR>\BIN\smart<LANG2>.dll
<INSTALLDIR>\BIN\snwave.exe
<INSTALLDIR>\BIN\spadi10.dll
<INSTALLDIR>\BIN\srobj.dll
<INSTALLDIR>\BIN\SrWrap.dll
<INSTALLDIR>\BIN\tape.avi
<INSTALLDIR>\BIN\trainer.exe
<INSTALLDIR>\BIN\trainnq.scr
<INSTALLDIR>\BIN\trainr11.scr
<INSTALLDIR>\BIN\trnscr11.exe
<INSTALLDIR>\BIN\trnscrnq.exe
<INSTALLDIR>\BIN\Tword_<LANG2>.dll
<INSTALLDIR>\BIN\uidutils.dll
<INSTALLDIR>\BIN\updctl.exe
<INSTALLDIR>\BIN\updtl3.exe
<INSTALLDIR>\BIN\updtqprt.exe
<INSTALLDIR>\BIN\userwiz.exe
<INSTALLDIR>\BIN\userw<LANG2>.dll
<INSTALLDIR>\BIN\uvocab.dll
<INSTALLDIR>\BIN\vacompl.wav
<INSTALLDIR>\BIN\valdtusr.exe
<INSTALLDIR>\BIN\vati.exe
<INSTALLDIR>\BIN\vati<LANG2>.dll
<INSTALLDIR>\BIN\vex.dll
<INSTALLDIR>\BIN\vex_<LANG2>.dll
<INSTALLDIR>\BIN\vocabexp.exe
<INSTALLDIR>\BIN\votespkr.exe
<INSTALLDIR>\BIN\vpd<LANG2>.dll
<INSTALLDIR>\BIN\vtbnfc31.dll
<INSTALLDIR>\BIN\vtcommon.dll
<INSTALLDIR>\BIN\VTCres<LANG2>.dll
<INSTALLDIR>\BIN\vtdft16.dll
<INSTALLDIR>\BIN\vtdft32.dll
<INSTALLDIR>\BIN\vtdmw.dll
<INSTALLDIR>\BIN\vtlocale.dll
<INSTALLDIR>\BIN\VTPERDIC.exe
<INSTALLDIR>\BIN\vun<LANG2>.exe
<INSTALLDIR>\BIN\vv70u_<LANG2>.dll
<INSTALLDIR>\BIN\vvrtkutl.dll
<INSTALLDIR>\BIN\vvsapext.dll
<INSTALLDIR>\BIN\vvsnlk.dll
<INSTALLDIR>\BIN\vvsnlk<LANG2>.dll
<INSTALLDIR>\BIN\wdcnvrt.dll
<INSTALLDIR>\BIN\ziplogs.bat
<INSTALLDIR>\HELP\dmecs<LANG2>.cnt
<INSTALLDIR>\HELP\DMECS<LANG2>.HLP
<INSTALLDIR>\HELP\optprod<LANG2>.cnt
<INSTALLDIR>\HELP\optprod<LANG2>.hlp
<INSTALLDIR>\HELP\SMART<LANG2>.HLP
<INSTALLDIR>\HELP\train<LANG2>.cnt
<INSTALLDIR>\HELP\TRAIN<LANG2>.HLP
<INSTALLDIR>\HELP\vati<LANG2>.cnt
<INSTALLDIR>\HELP\VATI<LANG2>.HLP
<INSTALLDIR>\HELP\vocab<LANG2>.cnt
<INSTALLDIR>\HELP\VOCAB<LANG2>.HLP
<INSTALLDIR>\HELP\vtopt<LANG2>.cnt
<INSTALLDIR>\HELP\VTOPT<LANG2>.HLP
<INSTALLDIR>\RtDict_<LANG2>.isu
<INSTALLDIR>\RtCmnd_<LANG2>.isu
<INSTALLDIR>\temp\engine.log
<INSTALLDIR>\temp\history.log
<INSTALLDIR>\temp\valdtusr.log
<INSTALLDIR>\uninstall\common_<LANG2>.shr
<INSTALLDIR>\uninstall\IBMSpeech.ref
<INSTALLDIR>\temp\ProdRunDictate<LANG5>.log
<INSTALLDIR>\uninstall\ProdRunDictate_70_<LANG5>.selfreg
<INSTALLDIR>\uninstall\ProdRunDictate_70_<LANG5>.shared
<INSTALLDIR>\uninstall\ProdRunDictate_70_<LANG5>.winsys
<INSTALLDIR>\temp\ProdRunControl<LANG5>.log
<INSTALLDIR>\uninstall\ProdRunControl_70_<LANG5>.selfreg
<INSTALLDIR>\uninstall\ProdRunControl_70_<LANG5>.shared
<INSTALLDIR>\uninstall\ProdRunControl_70_<LANG5>.winsys
//todo for other language
//<INSTALLDIR>\vocabs\langs\en_us\addword\acrEn_US.acr
//<INSTALLDIR>\vocabs\langs\en_us\addword\adwEn_US.rst
//<INSTALLDIR>\vocabs\langs\en_us\addword\bgrEn_US.bgr
//etc...
//for now these are anhilated in the uninstaller code  at the base of vocabs\langs\<LANG5>
//
//manually added winsysfiles
<WINSYS>\setnote.cpl
<WINSYS>\vvrtkclients.dll
<WINSYS>\vvrtkreg.dll
<WINSYS>\setres<LANG2>.dll
